<html>
<head>
      <style>
            body{
                  background-color: blueviolet;
            }
            u{
                  background-color: brown;
            }
            add{
                  background-color: aquamarine;
            }
            h1{
                  background-color: palevioletred;
            }
            b{
                  background-color: palegoldenrod;
            }
            del{
                  background-color: blanchedalmond;
            }

      </style>

</head>
<body>
<center><h1>MAMAIDI SOUMYA</h1></CENTER>
<center><b>soumyareddym313@gmail.com</b></center>
<b><u>Personal Details:</u></b>
<pre>
Father Name:M.Ramesh Reddy
Mother Name:M.Shyamala
Gender:Female
DOB:23/4/2002
<b><u>Career Objective</u></b>
<blockquote>I am seeking employment with a company where I can grow professionally and personally.<br> I seek challenging opportunities where I can fully use my skills for the success of <br>the organization. I want to succeed in a stimulating and challenging environment that<br> will provide me with advancement opportunities.</blockquote>
<b><u>Technical Skills</u></b>
.html
.java
.python
<b><u>likes</u></b>
.Reading Books
.playing games
.watching tv
<b><u>Dislikes</u></b>
<del>horror movies</del>
<del>travelling</del>
<b><u>Contact information:</u></b>
<add> phn.no:1234567890
      address:hyderabad,KPHB</add>
<b><u>Project</u></b>
<mark>IOT Based Wireless Sensor Network for Air Pollution Monitoring</mark>
<b><u>Place:</b></u>Hyderabad
<b><u>Signature:</u></b>MAMIDI SOUMYA

 
               
</body>
</html>


